<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lenguajes y tecnologías front-end</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            display: block;
            margin: 20px auto;
            width: 20%;
        }

        .image2 {
            display: block;
            margin: 20px auto;
            width: 50%;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lenguajes y Tecnologías Front-End</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="lenguajes.html">Lenguajes</a></li>
                <li><a class="active" href="canales.html">Canales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <h3 style="margin: 15px;">Canales de YouTube para aprender programación back-end y front-end</h3>
    <hr>
    <br>

    <div>
        <p>Para ir al canal <strong>Jesús Conde</strong> haz click <a href="https://www.youtube.com/@0utKast"
                target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>Empieza A Programar</strong> haz click <a
                href="https://www.youtube.com/@EmpiezaAProgramar" target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>pildorasinformaticas</strong> haz click <a
                href="https://www.youtube.com/@pildorasinformaticas" target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>codigofacilito</strong> haz click <a href="https://www.youtube.com/@codigofacilito"
                target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>Victor Robles WEB</strong> haz click <a
                href="https://www.youtube.com/@VictorRoblesWEB" target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>Tecnología Binaria</strong> haz click <a
                href="https://www.youtube.com/@Tecnobinaria/videos" target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>Codecourse</strong> haz click <a href="https://www.youtube.com/@codecourse"
                target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>DesarrolloWeb.com</strong> haz click <a href="https://www.youtube.com/@deswebcom"
                target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>Derek Banas</strong> haz click <a href="https://www.youtube.com/@derekbanas"
                target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>ProgrammingKnowledge</strong> haz click <a
                href="https://www.youtube.com/@ProgrammingKnowledge" target="_blank">aquí</a></p>

        <p>Para ir al canal <strong>Sergie Code</strong> haz click <a href="https://www.youtube.com/@SergieCode"
                target="_blank">aquí</a></p>

    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>