<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lenguajes y tecnologías front-end</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            display: block;
            margin: 20px auto;
            width: 50%;
        }
        .image2 {
            display: block;
            margin: 20px auto;
            width: 50%;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lenguajes y Tecnologías Front-End</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a>
                <li><a href="lenguajes.html">Lenguajes</a></li>
                <li><a href="canales.html">Canales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">¿Qué son y para que sirven los lenguajes fron-end?</h2>
    <hr>

    <article class="container">

        <p>Los lenguajes front-end son lenguajes de programación y tecnologías que se utilizan para crear la interfaz de
            usuario y la experiencia visual de un sitio web. Estos lenguajes se ejecutan en el navegador web del usuario
            y son responsables de la presentación y la interacción en la parte del cliente de una aplicación web. Los
            principales lenguajes front-end incluyen:
        </p>

        <ol class="container" type="1">
            <li>HTML (HyperText Markup Language)</li><br>
            <li>CSS (Cascading Style Sheets)</li><br>
            <li>JavaScript</li><br>
            <li>TypeScript</li><br>
            <li>React</li><br>
            <li>Angular</li><br>
            <li>Vue.js</li><br>
            <li>SASS/SCSS</li><br>
            <li>Bootstrap</li><br>
            <li>jQuery</li><br>
        </ol>

               <img class="image2" src="/assets/img/cells.jpg" alt="fron-end y back-end">
        <br>
        <h2>¿Cúal es la diferencia entre un programador front-end y back-end?</h2>
        <p>Los programadores front-end y back-end desempeñan roles diferentes en el desarrollo web y se centran en áreas
            distintas de una aplicación o sitio web.
        </p>

        <h3>Programador Front-end</h3>
        <p><strong>Interfaz de Usuario:</strong> Los programadores front-end se enfocan en la parte de una aplicación
            web
            que los usuarios ven y con la que interactúan directamente en sus navegadores. Esto incluye el diseño, la
            presentación y la interacción de la interfaz de usuario.
        </p>

        <p><strong>Lenguajes y Tecnologías:</strong> Los programadores front-end trabajan principalmente con lenguajes y
            tecnologías como HTML, CSS y JavaScript para crear y dar estilo a las páginas web. También utilizan
            frameworks y bibliotecas como React, Angular o Vue.js.
        </p>

        <p><strong>Diseño y Estilo:</strong> Son responsables de garantizar que una página web se vea atractiva y sea
            fácil de usar. Se ocupan de aspectos como el diseño de diseño, la elección de colores, la tipografía y la
            disposición de los elementos en la página.
        </p>

        <p><strong>Interactividad:</strong> Los programadores front-end utilizan JavaScript para crear interacciones y
            funcionalidades en tiempo real en una página web. Esto incluye validaciones de formularios, animaciones,
            efectos visuales y más.
        </p>

        <p><strong>Compatibilidad con Navegadores:</strong> Deben asegurarse de que una página web funcione de manera
            consistente en diferentes navegadores y dispositivos, lo que a menudo implica realizar pruebas de
            compatibilidad cruzada.
        </p>

        <h3>Programador Back-end</h3>
        <p><strong>Lógica del Servidor:</strong> Los programadores back-end se enfocan en el funcionamiento detrás de
            escena de una aplicación web. Gestionan la lógica del servidor, la base de datos y la manipulación de datos.
        </p>

        <p><strong>Lenguajes y Tecnologías:</strong> Trabajan con una variedad de lenguajes de programación, como
            Python, Ruby, Java, PHP, Node.js, y frameworks relacionados, como Django, Ruby on Rails, Spring, Express,
            entre otros.
        </p>

        <p><strong>Seguridad y Almacenamiento de Datos:</strong> Son responsables de la seguridad de los datos y de
            garantizar que la información se almacene y recupere de manera eficiente en la base de datos. También se
            ocupan de las medidas de seguridad en el lado del servidor.
        </p>

        <p><strong>APIs:</strong> Desarrollan APIs (Interfaces de Programación de Aplicaciones) que permiten que la
            parte front-end de una aplicación se comunique con el back-end. Esto es esencial para el intercambio de
            datos y la funcionalidad.
        </p>

        <p><strong>Escalabilidad y Rendimiento:</strong> Los programadores back-end deben planificar y optimizar la
            infraestructura del servidor y la base de datos para garantizar que la aplicación sea escalable y responda
            eficientemente a la carga.
        </p>

        <p><strong>Integración de Terceros:</strong> Pueden trabajar en la integración de servicios de terceros, como
            sistemas de pago, autenticación, servicios en la nube, etc.
        </p>

        <img class="image" src="/assets/img/iceberg.jpeg" alt="fron-end y back-end">
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>