<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lenguajes y tecnologías front-end</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            display: block;
            margin: 20px auto;
            width: 20%;
        }
        .image2 {
            display: block;
            margin: 20px auto;
            width: 50%;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lenguajes y Tecnologías Front-End</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a class="active" href="lenguajes.html">Lenguajes</a></li>
                <li><a href="canales.html">Canales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <h3 style="margin: 15px;">Detallaremos cada lenguaje de programación front-end</h3>
    <hr>
    <br>

    <center>

        <div>
            <img class="image" src="/assets/img/HTML.png" alt="HTML5">
            <br>
            <strong>HTML5</strong>
            <p>
                Fundamental para la estructura de cualquier página web, HTML define la estructura y el contenido de una
                página.
            </p>

            <div>
                <img class="image" src="/assets/img/CSS3.png" alt="CSS3">
                <br>
                <strong>CSS</strong>
                <p>
                    CSS se utiliza para dar estilo y diseño a las páginas web, controlando la presentación visual, los
                    colores, las fuentes y el diseño.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/JavaScript.png" alt="JavaScript">
                <br>
                <strong>JavaScript</strong>
                <p>
                    JavaScript es esencial para la interacción del usuario y la creación de aplicaciones web dinámicas.
                    Frameworks y bibliotecas de JavaScript, como React, Angular y Vue.js, son especialmente populares.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/REACT.png" alt="React">
                <br>
                <strong>React</strong>
                <p>
                    React es una biblioteca de JavaScript desarrollada por Facebook para construir interfaces de usuario
                    interactivas y componentes reutilizables.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/Angular.png" alt="Angular">
                <br>
                <strong>Angular</strong>
                <p>
                    Un marco de trabajo de JavaScript desarrollado por Google que se utiliza para crear aplicaciones web
                    complejas y dinámicas.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/VUE.png" alt="Vue">
                <br>
                <strong>Vue.js</strong>
                <p>
                    Otro marco de trabajo de JavaScript que se centra en la creación de interfaces de usuario reactivas
                    y
                    componentes flexibles.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/SASSXSCSS.png" alt="SASS Y SCSS">
                <br>
                <strong>SASS Y SCSS</strong>
                <p>
                    SASS (Syntactically Awesome Style Sheets) y SCSS (Sassy CSS) son preprocesadores CSS que permiten el
                    uso de variables, anidamiento y funciones para simplificar la escritura de CSS.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/Bootstrap.png" alt="Bootstrap">
                <br>
                <strong>Bootstrap</strong>
                <p>
                    Bootstrap es un marco de diseño front-end que proporciona estilos y componentes predefinidos para la
                    creación rápida de sitios web responsivos.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/Typescript.png" alt="TypeScript">
                <br>
                <strong>TypeScript</strong>
                <p>
                    TypeScript es una extensión de JavaScript que agrega tipado estático al lenguaje, lo que puede
                    ayudar
                    a detectar errores en el código antes de la ejecución.
                </p>
            </div>

            <div>
                <img class="image" src="/assets/img/jquery.png" alt="jQuery">
                <br>
                <strong>jQuery</strong>
                <p>
                    Aunque ha perdido popularidad en comparación con años anteriores, jQuery sigue siendo utilizado para
                    simplificar la manipulación del DOM y las interacciones con JavaScript.
                </p>
            </div>
        </div>
    </center>


    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>